<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="1000.0" prefWidth="430.0" style="-fx-background-color: #dbb0ea;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="109.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;The book is an extension of memory and imagination&quot;" textAlignment="CENTER" wrappingWidth="210.08203125">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="1000.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="217.0" layoutY="239.0" promptText="Usuário" style="-fx-background-color: transparent; -fx-border-color: #dbb0ea; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.topAnchor="239.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <PasswordField layoutX="217.0" layoutY="293.0" promptText="Senha" style="-fx-background-color: transparent; -fx-border-color: #dbb0ea; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.topAnchor="293.0">
               <font>
                  <Font size="15.0" />
               </font></PasswordField>
            <Button layoutX="234.0" layoutY="391.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="153.0" style="-fx-background-color: #dbb0ea;" text="Cadastrar-se" textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="391.0">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Text boundsType="VISUAL" fill="#dbb0ea" layoutX="191.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crie o seu login!" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="240.853515625" AnchorPane.topAnchor="165.37353515625">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
