<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TelaLogin">
   <left>
      <AnchorPane prefHeight="1000.0" prefWidth="430.0" style="-fx-background-color: #dbb0ea;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="109.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;The book is an extension of memory and imagination&quot;" textAlignment="CENTER" wrappingWidth="210.08203125">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="1000.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtUsuario" layoutX="220.0" layoutY="321.0" promptText="Usuário" style="-fx-background-color: transparent; -fx-border-color: #dbb0ea; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.topAnchor="321.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <PasswordField fx:id="txtSenha" layoutX="220.0" layoutY="381.0" promptText="Senha" style="-fx-background-color: transparent; -fx-border-color: #dbb0ea; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.topAnchor="381.0">
               <font>
                  <Font size="15.0" />
               </font></PasswordField>
            <Button fx:id="btnLogin" layoutX="241.0" layoutY="456.0" mnemonicParsing="false" onAction="#Login" prefHeight="44.0" prefWidth="146.0" style="-fx-background-color: #dbb0ea;" text="Login" textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="456.0">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Text fx:id="txtFacaLogin" boundsType="VISUAL" fill="#dbb0ea" layoutX="208.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faça seu login!" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="210.7890625" AnchorPane.topAnchor="263.37353515625">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
